<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro"
  >  
  
    <property name="M_PI" value="3.1415926535897931" />
  
    <xacro:macro name="generic_camera" params="name parent *origin update_rate res_x res_y image_format hfov">
      <joint name="${name}_joint" type="fixed">
        <insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_link"/>
      </joint>
      
      <link name="${name}_link">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.01 0.01 0.01" />
          </geometry>
	  <material name="Blue">
      <color rgba="0.0 0.0 0.8 1"/>
    </material>
        </visual>
        <!--<collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.01 0.01 0.01" />
          </geometry>
        </collision>-->
      </link>
      
      
    <gazebo reference="${name}_link">
      <sensor type="camera" name="${name}_camera_sensor">
        <update_rate>${update_rate}</update_rate>
        <camera name="head">
          <horizontal_fov>${hfov}</horizontal_fov>
          <image>
            <width>${res_x}</width>
            <height>${res_y}</height>
            <format>${image_format}</format>
          </image>

          <clip>
	    <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="${name}_camera_controller" filename="libgazebo_ros_camera.so">
	  <cameraName>ardrone/${name}</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>ardrone_base_${name}cam</frameName>
        </plugin>
      </sensor>
    </gazebo>
    </xacro:macro>
  </robot>

