<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:xacro="http://ros.org/wiki/xacro"
>
  <xacro:macro name="sonar_sensor" params="name parent *origin ros_topic update_rate min_range max_range field_of_view ray_count">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <!--<box size="0.01 0.01 0.01" /> -->
          <mesh filename="package://cvg_sim_gazebo/meshes/sonar_sensor/max_sonar_ez4.dae"/>
        </geometry>
      </visual>
    </link>

    <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}">
        <update_rate>${update_rate}</update_rate>
        <ray>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.01</resolution>
          </range>
          <scan>
            <horizontal>
              <samples>${ray_count}</samples>
              <min_angle>-${field_of_view/2}</min_angle>
              <max_angle>${field_of_view/2}</max_angle>
            </horizontal>
            <vertical>
              <samples>${ray_count}</samples>
              <min_angle>-${field_of_view/2}</min_angle>
              <max_angle>${field_of_view/2}</max_angle>
            </vertical>
          </scan>
        </ray>

        <plugin name="gazebo_ros_${name}_controller" filename="libhector_gazebo_ros_sonar.so">
          <gaussianNoise>0.000</gaussianNoise>
          <topicName>${ros_topic}</topicName>
          <frameId>${name}_link</frameId>
	<offset>0.0</offset>
	<drift>0.0</drift>
	<driftFrequency>0.0</driftFrequency>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
